name    = Activity-Transactional
author  = James Laver <james.laver@gmail.com>
author  = Kent Fredric <kentnl@cpan.org>
license = Artistic_2_0
copyright_holder = James Laver
main_module = lib/Activity/Transactional.pm
; build me with dzil -Ilib build  :)
; that way we build using ourself!

;[Bootstrap::lib]
;try_built = 1

[@Author::KENTNL]
git_versions = 1
authority = cpan:ELPENGUIN
twitter_hash_tags = #perl #cpan
normal_form = numify
mantissa = 6
toolkit = eumm
toolkit_hardness = soft

[Prereqs / RuntimeRequires]
Moose     = 2.100
Try::Tiny = 0.20
MooseX::Types = 0.44

; authordep Pod::Weaver::Section::Support = 0
[Prereqs / DevelopRequires]
Pod::Weaver::Section::Support = 0
