# NAME

Activity::Transactional - A Transaction-Oriented Programming work-flow toolkit

# VERSION

version 0.001000

# SYNOPSIS

This code is still under heavy development.

# AUTHORS

- James Laver <james.laver@gmail.com>
- Kent Fredric <kentnl@cpan.org>

# SUPPORT

## Perldoc

You can find documentation for this module with the perldoc command.

    perldoc Activity::Transactional

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- MetaCPAN

    A modern, open-source CPAN search engine, useful to view POD in HTML format.

    [http://metacpan.org/release/Activity-Transactional](http://metacpan.org/release/Activity-Transactional)

- Search CPAN

    The default CPAN search engine, useful to view POD in HTML format.

    [http://search.cpan.org/dist/Activity-Transactional](http://search.cpan.org/dist/Activity-Transactional)

- RT: CPAN's Bug Tracker

    The RT ( Request Tracker ) website is the default bug/issue tracking system for CPAN.

    [http://rt.cpan.org/NoAuth/Bugs.html?Dist=Activity-Transactional](http://rt.cpan.org/NoAuth/Bugs.html?Dist=Activity-Transactional)

- AnnoCPAN

    The AnnoCPAN is a website that allows community annotations of Perl module documentation.

    [http://annocpan.org/dist/Activity-Transactional](http://annocpan.org/dist/Activity-Transactional)

- CPAN Ratings

    The CPAN Ratings is a website that allows community ratings and reviews of Perl modules.

    [http://cpanratings.perl.org/d/Activity-Transactional](http://cpanratings.perl.org/d/Activity-Transactional)

- CPAN Forum

    The CPAN Forum is a web forum for discussing Perl modules.

    [http://cpanforum.com/dist/Activity-Transactional](http://cpanforum.com/dist/Activity-Transactional)

- CPANTS

    The CPANTS is a website that analyzes the Kwalitee ( code metrics ) of a distribution.

    [http://cpants.perl.org/dist/overview/Activity-Transactional](http://cpants.perl.org/dist/overview/Activity-Transactional)

- CPAN Testers

    The CPAN Testers is a network of smokers who run automated tests on uploaded CPAN distributions.

    [http://www.cpantesters.org/distro/A/Activity-Transactional](http://www.cpantesters.org/distro/A/Activity-Transactional)

- CPAN Testers Matrix

    The CPAN Testers Matrix is a website that provides a visual overview of the test results for a distribution on various Perls/platforms.

    [http://matrix.cpantesters.org/?dist=Activity-Transactional](http://matrix.cpantesters.org/?dist=Activity-Transactional)

- CPAN Testers Dependencies

    The CPAN Testers Dependencies is a website that shows a chart of the test results of all dependencies for a distribution.

    [http://deps.cpantesters.org/?module=Activity::Transactional](http://deps.cpantesters.org/?module=Activity::Transactional)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-activity-transactional at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Activity-Transactional](http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Activity-Transactional). You will be automatically notified of any
progress on the request by the system.

## Source Code

The code is open to the world, and available for you to hack on. Please feel free to browse it and play
with it, or whatever. If you want to contribute patches, please send me a diff or prod me to pull
from your repository :)

[https://github.com/kentfredric/activity-transactional](https://github.com/kentfredric/activity-transactional)

    git clone https://github.com/kentfredric/activity-transactional.git

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2014 by James Laver.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
